<#+
private void WriteMergeMethod(Database database, Table table)
{
#>
public static void Merge<#= table.TargetLanguageIdentifier #>
  (
<#+
  this.PushWritePop(_standardIndent.Repeat(2), this.GetMethodParameters(table, ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList));
#>
  )
{
  using (var connection = new SqlConnection(_connectionString))
  {
    connection.Open();

    using (var command = new SqlCommand() { Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Merge") #>" })
    {
      command.Parameters.Clear();
<#+
  this.PushWritePop(_standardIndent.Repeat(3), this.GetSqlCommandParameters(table, ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList));
#>
      command.ExecuteNonQuery();
    }
  }
}

<#+
}
#>
