<#+
private void WriteSelectMethod(Database database, Table table)
{
#>
public static List<<#= table.TargetLanguageIdentifier #>> Select<#= table.TargetLanguageIdentifier #>
  (
<#+
  this.PushWritePop(_standardIndent.Repeat(2), this.GetMethodParameters(table, ColumnType.PrimaryKey));
#>
  )
{
  var result = new List<<#= table.TargetLanguageIdentifier #>>();
      
  using (var connection = new SqlConnection(_connectionString))
  {
    connection.Open();

    using (var command = new SqlCommand() { Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= this.GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Select") #>" })
    {
      command.Parameters.Clear();
<#+
  this.PushWritePop(_standardIndent.Repeat(3), this.GetSqlCommandParameters(table, ColumnType.PrimaryKey));
#>

      using (var reader = command.ExecuteReader(CommandBehavior.CloseConnection))
      {
        while (reader.Read())
        {
          result.Add(
            new <#= table.TargetLanguageIdentifier #>()
            {
<#+
  this.PushWritePop(_standardIndent.Repeat(7), this.GetSqlCommandReaderAssigments(table.Columns));
#>
            });
        }
      }

      return result;
    }
  }
}

<#+
}
#>