<#+
private void GenerateInsertMethod(Database database, Table table)
{
#>
    public static void Insert<#= table.TargetLanguageIdentifier #>
      (
<#= this.GetMethodParameters(table, ColumnType.CanAppearInInsertStatement, 8) #>
      )
    {
      using (var connection = new SqlConnection(_connectionString))
      {
        connection.Open();

        using (var command = new SqlCommand() { Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Insert") #>" })
        {
          command.Parameters.Clear();
<#= this.GetSqlCommandParameters(table, ColumnType.CanAppearInInsertStatement, 10) #>
          command.ExecuteNonQuery();
        }
      }
    }
<#+
}
#>
