<#+

private void GenerateEntityClasses(IEnumerable<Database> databases, String outputDirectory)
{
  foreach (var database in databases)
  {
    var outputFilename = IdentifierHelper.GetTargetLanguageIdentifier(database.Name) + ".Entities";

#>
Namespace <#= outputFilename #>
<#+

    foreach (var schema in database.Schemas.OrderBy(schema => schema.Name))
    {
      foreach (var table in schema.Tables.OrderBy(table => table.Name))
      {

#>
  Public Class <#= table.TargetLanguageIdentifier #>
    <#= String.Join(Environment.NewLine + "    ", table.Columns.GetClassPropertyDeclarations("Public")) #>
  End Class

<#+
      } // foreach table
    } // foreach schema
#> 
End Namespace

<#+

    this.SaveOutput(Path.Combine(outputDirectory, outputFilename + ".vb"));
  } // foreach database
}
#>