<#+

private void GenerateDataAccessClasses(IEnumerable<Database> databases, String outputDirectory)
{
  foreach (var database in databases)
  {
    var outputFilename = IdentifierHelper.GetTargetLanguageIdentifier(database.Name) + ".DataLayer";
  
#>
namespace <#= outputFilename #>
  open System
  open System.Collections.Generic
  open System.Configuration
  open System.Data
  open System.Data.SqlClient

  open <#= IdentifierHelper.GetTargetLanguageIdentifier(database.Name) + ".Entities" #>

  open Utilities.Sql
<#+

    foreach (var schema in database.Schemas.OrderBy(schema => schema.Name))
    {
      foreach (var table in schema.Tables.OrderBy(table => table.Name))
      {
      
#>

  type <#= table.TargetLanguageTableIdentifier #>Methods() =
    static let _connectionString = ConfigurationManager.ConnectionStrings.["<#= IdentifierHelper.GetTargetLanguageIdentifier(database.Name) #>"].ConnectionString

<#+
        var arguments = table.Columns.GetTargetLanguageMethodIdentifiersAndTypes(ColumnType.PrimaryKey);
        if (arguments.Count == 0)
        {
#>
    static member Select<#= table.TargetLanguageTableIdentifier #>() : seq<<#= table.TargetLanguageTableIdentifier #>> =
<#+
        }
        else
        {
#>
    static member Select<#= table.TargetLanguageTableIdentifier #>
      <#= String.Join(Environment.NewLine + "      ", arguments) #> : seq<<#= table.TargetLanguageTableIdentifier #>> =
<#+
        }
#>
      use connection = new SqlConnection(_connectionString)
      connection.Open()

      use command = new SqlCommand(Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Select") #>")
      command.Parameters.Clear()
<#+
        var parameters = table.Columns.GetTargetLanguageSqlParameterText(ColumnType.PrimaryKey);
        if (parameters.Count > 0)
        {
#>
      command.Parameters.Add(<#= String.Join(") |> ignore" + Environment.NewLine + "      command.Parameters.Add(", parameters) #>) |> ignore
<#+
        }
#>

      use reader = command.ExecuteReader(CommandBehavior.CloseConnection)
      seq { while reader.Read() do
              yield
                new <#= table.TargetLanguageTableIdentifier #>(
                  <#= String.Join("," + Environment.NewLine + "                  ",
                        table.Columns.OrderBy(column => column.Name)
                        .Select(column => String.Format("{0} = {1}", column.TargetLanguageIdentifier, column.GetTargetLanguageDataReaderExpression("reader")))) #>) }

<#+

      /* Views don't need insert, update and delete methods. */
      if (!table.IsView)
      {
      
#>
    static member Insert<#= table.TargetLanguageTableIdentifier #>
      <#= String.Join(Environment.NewLine + "      ", table.Columns.GetTargetLanguageMethodIdentifiersAndTypes(ColumnType.CanAppearInInsertStatement)) #> =
      use connection = new SqlConnection(_connectionString)
      connection.Open()

      use command = new SqlCommand(Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Insert") #>")
      command.Parameters.Clear()
      command.Parameters.Add(<#= String.Join(") |> ignore" + Environment.NewLine + "      command.Parameters.Add(", table.Columns.GetTargetLanguageSqlParameterText(ColumnType.CanAppearInInsertStatement)) #>) |> ignore
      command.ExecuteNonQuery()

    static member public Update<#= table.TargetLanguageTableIdentifier #>
      <#= String.Join(Environment.NewLine + "      ", table.Columns.GetTargetLanguageMethodIdentifiersAndTypes(ColumnType.PrimaryKey | ColumnType.CanAppearInUpdateSetClause)) #> =
      use connection = new SqlConnection(_connectionString)
      connection.Open()

      use command = new SqlCommand(Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Update") #>")
      command.Parameters.Clear()
      command.Parameters.Add(<#= String.Join(") |> ignore" + Environment.NewLine + "      command.Parameters.Add(", table.Columns.GetTargetLanguageSqlParameterText(ColumnType.PrimaryKey | ColumnType.CanAppearInUpdateSetClause)) #>) |> ignore
      command.ExecuteNonQuery()

    static member public Merge<#= table.TargetLanguageTableIdentifier #>
      <#= String.Join(Environment.NewLine + "      ", table.Columns.GetTargetLanguageMethodIdentifiersAndTypes(ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList)) #> =
      use connection = new SqlConnection(_connectionString)
      connection.Open()

      use command = new SqlCommand(Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Merge") #>")
      command.Parameters.Clear()
      command.Parameters.Add(<#= String.Join(") |> ignore" + Environment.NewLine + "      command.Parameters.Add(", table.Columns.GetTargetLanguageSqlParameterText(ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList)) #>) |> ignore
      command.ExecuteNonQuery()

    static member public Delete<#= table.TargetLanguageTableIdentifier #>
      <#= String.Join(Environment.NewLine + "      ", table.Columns.GetTargetLanguageMethodIdentifiersAndTypes(ColumnType.PrimaryKey)) #> =
      use connection = new SqlConnection(_connectionString)
      connection.Open()

      use command = new SqlCommand(Connection = connection, CommandType = CommandType.StoredProcedure, CommandText = "<#= GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Delete") #>")
      command.Parameters.Clear()
      command.Parameters.Add(<#= String.Join(") |> ignore" + Environment.NewLine + "      command.Parameters.Add(", table.Columns.GetTargetLanguageSqlParameterText(ColumnType.PrimaryKey)) #>) |> ignore
      command.ExecuteNonQuery()

<#+
        } // if
      } // foreach table
    } // foreach schema

    this.SaveOutput(Path.Combine(outputDirectory, outputFilename + ".fs"));
  } // foreach database
}
#>