<#+

private void GenerateEntityClasses(Server server, String outputDirectory)
{
  foreach (var database in server.Databases.RelevantDatabases.OrderBy(db => db.Name))
  {
    var outputFilename = database.GetTargetLanguageIdentifier(database.Name) + ".Entities";

#>
namespace <#= outputFilename #>

<#+

    foreach (var schema in database.Schemas.OrderBy(schema => schema.Name))
    {
      foreach (var table in schema.Tables.OrderBy(table => table.Name))
      {

#>
  type <#= table.TargetLanguageTableIdentifier #>() =
    <#= String.Join(Environment.NewLine + "    ", table.Columns.GetClassPropertyDeclarations("public")) #>
  
<#+
      } // foreach table
    } // foreach schema

    this.SaveOutput(Path.Combine(outputDirectory, outputFilename + ".fs"));
  } // foreach database
}
#>