<#+

private void GenerateEntityClasses(Server server, String outputDirectory)
{
  foreach (var database in server.Databases.RelevantDatabases.OrderBy(db => db.Name))
  {
    var outputFilename = database.GetTargetLanguageIdentifier(database.Name) + ".Entities";

#>
namespace <#= outputFilename #>

<#+

    foreach (var table in database.Tables.OrderBy(table => table.SchemaName).ThenBy(table => table.Name))
    {

#>
  type <#= table.TargetLanguageTableIdentifier #>() =
    <#= String.Join(Environment.NewLine + "    ", table.Columns.GetClassPropertyDeclarations("public")) #>
  
<#+
    } // foreach table

    this.SaveOutput(Path.Combine(outputDirectory, outputFilename + ".fs"));
  } // foreach database
}
#>