<#+

private void GenerateMergeInsertAndUpdateStoredProcedures(IEnumerable<Database> databases, String outputDirectory)
{
  foreach (var database in databases)
  {
    foreach (var schema in database.Schemas)
    {
      foreach (var table in schema.Tables)
      {
        if (table.IsView)
          continue;

        var spName = this.GetStoredProcedureName(database.Name, table.Schema.Name, table.Name, "Merge");

#>
USE [<#= database.Name #>];
GO

IF OBJECT_ID(N'<#= spName #>') IS NOT NULL
  DROP PROCEDURE <#= spName #>; 
GO

SET NUMERIC_ROUNDABORT OFF;
SET ANSI_NULLS, ANSI_PADDING, ANSI_WARNINGS, ARITHABORT, CONCAT_NULL_YIELDS_NULL, QUOTED_IDENTIFIER, XACT_ABORT ON;
GO

CREATE PROCEDURE <#= spName #>
  (
    <#= String.Join("," + Environment.NewLine + "    ", table.Columns.GetStoredProcedureParameters(ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList)) #>
  )
AS
BEGIN
  SET NOCOUNT ON;

  DECLARE @crlf NCHAR(2) = CHAR(13) + CHAR(10);
  DECLARE @proc_name SYSNAME = COALESCE(OBJECT_NAME(@@PROCID), 'Insufficient permissions to get stored procedure name.');
  DECLARE @error INT;
  DECLARE @error_message NVARCHAR(MAX);

  MERGE <#= table.SchemaNameAndTableName #> AS Target
    USING
      (
        SELECT
            <#= String.Join("," + Environment.NewLine + "            ", table.Columns.GetMergeSelectList()) #>
      ) AS Source
      ON 
        <#= String.Join("," + Environment.NewLine + "        ", table.Columns.GetMergeTargetAndSourceMatchingExpressions()) #>
    WHEN MATCHED THEN
      UPDATE
        SET
          <#= String.Join("," + Environment.NewLine + "          ", table.Columns.GetMergeUpdateColumnList()) #>
    WHEN NOT MATCHED BY TARGET THEN
      INSERT
        (
          <#= String.Join("," + Environment.NewLine + "          ", table.Columns.GetInsertColumnList()) #>
        )
        VALUES
        (
          <#= String.Join("," + Environment.NewLine + "          ", table.Columns.GetMergeInsertValueList()) #>
        );

  SELECT @error = @@ERROR;

  IF @error <> 0
  BEGIN
    DECLARE @parameter_values NVARCHAR(MAX) =
      <#= String.Join(" + @crlf + " + Environment.NewLine + "      ",
            table
              .Columns
              .Where(column => ((ColumnType.PrimaryKey | ColumnType.CanAppearInMergeSelectList) & column.ColumnType) > 0)
              .Select(column => String.Format("'{0} = ' + {1}", column.SqlIdentifier, column.SqlExpressionToConvertToString)))  #>;

    SET @error_message =
      @proc_name + ': Error ' + CONVERT(NVARCHAR(MAX), @error) + ' occurred when calling MERGE <#= table.SchemaNameAndTableName #>.' + @crlf +
      'Parameter values:' + @crlf + @parameter_values;
    RAISERROR(@error_message, 16, 1);
    RETURN 1;
  END;

  SET NOCOUNT OFF;

  RETURN 0;
END;

GO
<#+

        this.SaveOutput(Path.Combine(outputDirectory, spName + ".sql"));
      } // foreach table
    } // foreach schema
  } // foreach database
}
#>